<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fonts</title>
    <!-- <style media="screen">
      @font-face {
        font-family: Forum-Regular;
        src: url(fonts/Forum-Regular.ttf);
      }
      *{
        background-color: #97A591;
      }
      div {
        font-family: Forum-Regular;
        color: #DCD3C6;
        color: #DCD3C6;
        margin: auto;
        width: 50%;
        height: 50%;
        border: 20px solid #74BC9C;
        font-size: 50px;
        text-align: center;
        background-color: #46544B;
        text-shadow: 0px 0 90px #83846D;
        }




        h2  {
        text-align: center;
        font-family: 'Noto Sans JP', sans-serif;
        color: white;
        font-size: 20px;
        margin:auto;

      }
    </style> -->
  </head>
  <body>
    <div class="title">
      <h1><marquee scrollamount="10">Chinese <span>Jades</span></marquee></h1>
    </div>
  <section>
      <h2>Chinese works of art specialist Vicki Paloympis offers tips on how to start a collection. Illustrated with works previously sold at Christie’s and more offered in Fine Chinese Jade Carvings from Private Collections in New York on 13 September</h2>
      <h2>When starting a collection of any sort, it’s important to figure out what kinds of works you’re drawn to, a consideration that’s exponentially more vital when it comes to Chinese jades. Spanning millennia, the material comes in many colours and has been shaped into many forms. ‘It seems basic, but Chinese jades vary so much in both material and form,’ says Vicki Paloympis, an associate specialist in Chinese ceramics and works of art. ‘Learning about them is a journey.’</h2>
        <p></p>
    </section>

  </body>
</html>
